; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ttgo-lora32-v1

####################
[env:cubecell_board]
####################
platform = asrmicro650x
board = cubecell_board
framework = arduino
board_build.arduino.lorawan.region = US915
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO

monitor_speed = 115200

lib_deps =
    SPI
    #sandeepmistry/LoRa
    https://github.com/jgromes/RadioLib.git
    https://github.com/sudomesh/LoRaLayer2.git
    
build_flags =
    -DRL_RX1262
    -DDEBUG
    -DLL2_DEBUG

####################
[env:ttgo-lora32-v1]
####################
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

monitor_speed = 115200

lib_deps =
    SPI
    LoRa
    #https://github.com/jgromes/RadioLib.git
    #https://github.com/sudomesh/LoRaLayer2.git


build_flags =
    -DARDUINO_LORA
    #-DRL_SX1276 NOT WORK YET
    #-DDEBUG
    #-DLL2_DEBUG
    -DTTGO_LORA_V1
    -DHAS_OLED
    -I./src
 